In [ ]:
#import data processing libraries

import os
import pandas as pd
import numpy as np
import math as math
import datetime as dt
from scipy.stats import mode
import psycopg2

In [ ]:
#import visualization libraries
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
%matplotlib inline

In [ ]:
pd.set_option('display.max_colwidth', 500)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 300)

#suppress scientific notation to 2 decimal places

pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [ ]:
host = '157.245.248.249'
port = int(5432)
dbname = 'ubuntu'
user = 'jacklinengenia'
password = 'x3MX&8#!'


def get_query_results_postgres():
    with psycopg2.connect(host = host,
                          port = port,
                          database = dbname,
                          user = user,
                          password = password) as conn:
        sql = "SELECT store_number, phone, transaction_id, amount, transaction_time FROM bloomlive.till_activity_materialized_view WHERE type = 'c2b' AND transaction_time <= '2022-09-22 23:59:59' AND transaction_time >= '2022-08-22 00:00:00'" 
        df = pd.read_sql(sql, conn)
        
    return df

    conn.close()
    
if __name__ == "__main__":
    get_query_results_postgres()

In [ ]:
df1 = get_query_results_postgres()

df1.head()

  store_number          phone transaction_id  amount    transaction_time
0       316220  +254727569772     QHM0L7OFSU  600.00 2022-08-22 00:00:48
1      7243782  +254795560659     QHM0L7OI5K  100.00 2022-08-22 00:01:02
2      7006168  +254768290429     QHM0L7OI6O   40.00 2022-08-22 00:01:04
3       563172  +254110534881     QHM0L7OIVY  180.00 2022-08-22 00:00:58
4      7806461  +254701839103     QHM0L7OIXC   30.00 2022-08-22 00:01:01

In [ ]:
#trim data to only have target colums
target_columns = ["store_number","phone","transaction_id","amount","transaction_time"]

df1 = df1[target_columns]

#convert date columns
datetime_cols = ["transaction_time"]

df1[datetime_cols] = df1[datetime_cols].apply(pd.to_datetime, errors='coerce')


#convert specific int/float columns to string type
int_to_string_cols = ["store_number"]

df1[int_to_string_cols] = df1[int_to_string_cols].astype(str)

#drop any duplicate transactions
df1 = df1.loc[~df1["transaction_id"].duplicated()]


#drop any rows with national id being blank
df1 = df1.loc[df1["store_number"].notnull()]

# strip transaction time column to only include Y-m-d ==> this converts datetime column to string
df1["transaction_time"] = df1["transaction_time"].apply(lambda x: x.strftime("%Y-%m-%d")) 


# convert transaction time column to datetime
datetime_cols = ["transaction_time"]
df1[datetime_cols] = df1[datetime_cols].apply(pd.to_datetime, errors='coerce')


df1.head(3)

  store_number          phone transaction_id  amount transaction_time
0       316220  +254727569772     QHM0L7OFSU  600.00       2022-08-22
1      7243782  +254795560659     QHM0L7OI5K  100.00       2022-08-22
2      7006168  +254768290429     QHM0L7OI6O   40.00       2022-08-22

In [ ]:
df1['transaction_time'].max()

Timestamp('2022-09-21 00:00:00')

In [ ]:
host = '157.245.248.249'
port = int(5432)
dbname = 'ubuntu'
user = 'jacklinengenia'
password = 'x3MX&8#!'


def get_query_results_postgres():
    with psycopg2.connect(host = host,
                          port = port,
                          database = dbname,
                          user = user,
                          password = password) as conn:
        sql = "SELECT store_number, phone, transaction_id, amount, transaction_time FROM bloomlive.till_activity_materialized_view WHERE type = 'c2b' AND transaction_time <= '2022-08-21 23:59:59' AND transaction_time >= '2022-07-22 00:00:00'" 
        df = pd.read_sql(sql, conn)
        
    return df

    conn.close()
    
if __name__ == "__main__":
    get_query_results_postgres()

In [ ]:
df2 = get_query_results_postgres()

df2.head(3)

  store_number          phone transaction_id  amount    transaction_time
0      7983481  +254758028366     QGM0VQNCEE   30.00 2022-07-22 13:02:29
1       906525  +254700778944     QGM0VQNFIM  510.00 2022-07-22 13:02:32
2      7457327  +254797678511     QGM0VQNHUS   55.00 2022-07-22 13:02:36

In [ ]:
#trim data to only have target colums
target_columns = ["store_number","phone","transaction_id","amount","transaction_time"]

df2 = df2[target_columns]

#convert date columns
datetime_cols = ["transaction_time"]

df2[datetime_cols] = df2[datetime_cols].apply(pd.to_datetime, errors='coerce')


#convert specific int/float columns to string type
int_to_string_cols = ["store_number"]

df2[int_to_string_cols] = df2[int_to_string_cols].astype(str)

#drop any duplicate transactions
df2 = df2.loc[~df2["transaction_id"].duplicated()]


#drop any rows with national id being blank
df2 = df2.loc[df2["store_number"].notnull()]

# strip transaction time column to only include Y-m-d ==> this converts datetime column to string
df2["transaction_time"] = df2["transaction_time"].apply(lambda x: x.strftime("%Y-%m-%d")) 


# convert transaction time column to datetime
datetime_cols = ["transaction_time"]
df2[datetime_cols] = df2[datetime_cols].apply(pd.to_datetime, errors='coerce')


df2.head(3)

  store_number          phone transaction_id  amount transaction_time
0      7983481  +254758028366     QGM0VQNCEE   30.00       2022-07-22
1       906525  +254700778944     QGM0VQNFIM  510.00       2022-07-22
2      7457327  +254797678511     QGM0VQNHUS   55.00       2022-07-22

In [ ]:
host = '157.245.248.249'
port = int(5432)
dbname = 'ubuntu'
user = 'jacklinengenia'
password = 'x3MX&8#!'


def get_query_results_postgres():
    with psycopg2.connect(host = host,
                          port = port,
                          database = dbname,
                          user = user,
                          password = password) as conn:
        sql = "SELECT store_number, phone, transaction_id, amount, transaction_time FROM bloomlive.till_activity_materialized_view WHERE type = 'c2b' AND transaction_time <= '2022-07-21 23:59:59' AND transaction_time >= '2022-06-22 00:00:00'" 
        df = pd.read_sql(sql, conn)
        
    return df

    conn.close()
    
if __name__ == "__main__":
    get_query_results_postgres()

In [ ]:
df3 = get_query_results_postgres()

df3.head(3)

  store_number          phone transaction_id  amount    transaction_time
0      7332078  +254720333467     QFN18NC639  140.00 2022-06-23 16:49:48
1      7316416  +254716588986     QFN18NC64X   65.00 2022-06-23 16:49:49
2       838633  +254702374734     QFN18NC75V  140.00 2022-06-23 16:49:54

In [ ]:
#trim data to only have target colums
target_columns = ["store_number","phone","transaction_id","amount","transaction_time"]

df3 = df3[target_columns]

#convert date columns
datetime_cols = ["transaction_time"]

df3[datetime_cols] = df3[datetime_cols].apply(pd.to_datetime, errors='coerce')


#convert specific int/float columns to string type
int_to_string_cols = ["store_number"]

df3[int_to_string_cols] = df3[int_to_string_cols].astype(str)

#drop any duplicate transactions
df3 = df3.loc[~df3["transaction_id"].duplicated()]


#drop any rows with national id being blank
df3 = df3.loc[df3["store_number"].notnull()]

# strip transaction time column to only include Y-m-d ==> this converts datetime column to string
df3["transaction_time"] = df3["transaction_time"].apply(lambda x: x.strftime("%Y-%m-%d")) 


# convert transaction time column to datetime
datetime_cols = ["transaction_time"]
df3[datetime_cols] = df3[datetime_cols].apply(pd.to_datetime, errors='coerce')


df3.head(3)

In [ ]:
df = pd.concat([df1, df2, df3], ignore_index=True)

df.head()

  store_number          phone transaction_id  amount    transaction_time
0      7072580  +254722328113     QI49DL29AT  250.00 2022-09-04 17:30:13
1      7598815  +254725320677     QI49DL2AQ7   25.00 2022-09-04 17:30:12
2       601995  +254715135312     QI49DL2E1X   40.00 2022-09-04 17:30:18
3      7430323  +254790141122     QI49DL2EQN  160.00 2022-09-04 17:30:18
4      7687868  +254791797426     QI49DL2FRB  290.00 2022-09-04 17:30:21

In [ ]:
#trim data to only have target colums
target_columns = ["store_number","phone","transaction_id","amount","transaction_time"]

df = df[target_columns]

In [ ]:
#convert date columns
datetime_cols = ["transaction_time"]

df[datetime_cols] = df[datetime_cols].apply(pd.to_datetime, errors='coerce')


#convert specific int/float columns to string type
int_to_string_cols = ["store_number"]

df[int_to_string_cols] = df[int_to_string_cols].astype(str)

In [ ]:
#drop any duplicate transactions
df = df.loc[~df["transaction_id"].duplicated()]


#drop any rows with national id being blank
df = df.loc[df["store_number"].notnull()]

In [ ]:
# strip transaction time column to only include Y-m-d ==> this converts datetime column to string
df["transaction_time"] = df["transaction_time"].apply(lambda x: x.strftime("%Y-%m-%d")) 


# convert transaction time column to datetime
datetime_cols = ["transaction_time"]
df[datetime_cols] = df[datetime_cols].apply(pd.to_datetime, errors='coerce')

In [ ]:
df.head(3)

  store_number          phone transaction_id  amount transaction_time
0      7072580  +254722328113     QI49DL29AT  250.00       2022-09-04
1      7598815  +254725320677     QI49DL2AQ7   25.00       2022-09-04
2       601995  +254715135312     QI49DL2E1X   40.00       2022-09-04

In [ ]:
df['store_number'].nunique()

101160

In [ ]:
df.shape

(47560410, 5)

In [ ]:
df1['transaction_time'].max()

Timestamp('2022-09-21 23:59:59')

In [ ]:
df['transaction_time'].min()

Timestamp('2022-06-23 00:00:00')

#### Generate aggregate summaries

In [ ]:
agg_summary = df1.groupby("store_number").agg({
    "amount":"sum",
    "transaction_time":"min"
}).reset_index()

agg_summary.rename(
    columns={
        "amount": "approx_30_days_trx_val",
        "transaction_time": "most_recent_trx_date_past_30_days",
    }, inplace=True)

In [ ]:
agg_summary.head()

  store_number  approx_30_days_trx_val most_recent_trx_date_past_30_days
0       101212                11756.00               2022-08-23 19:11:22
1       103914                    5.00               2022-09-13 13:05:01
2       105295               233573.75               2022-08-23 00:01:41
3       105581                 9998.00               2022-08-24 17:47:12
4       105652               227408.58               2022-08-22 09:21:24

In [ ]:
#aggregate for latest trx date

agg_summary = pd.merge(agg_summary, (df1.groupby("store_number")["transaction_time"].max().rename("last_trx_date").reset_index()), on="store_number")

In [ ]:
#calculate expected trx days

agg_summary["expected_trx_days"] = ((agg_summary["last_trx_date"]-agg_summary["most_recent_trx_date_past_30_days"]).dt.days)+1

In [ ]:
#get unique trx days

agg_summary = pd.merge(agg_summary, (df1.groupby("store_number")["transaction_time"].nunique().rename("actual_trx_days").reset_index()), on="store_number")

In [ ]:
#calculate consistency

agg_summary["page_active_days"] = round(agg_summary["actual_trx_days"]/agg_summary["expected_trx_days"], 2)

In [ ]:
agg_summary.head()

,store_number,approx_30_days_trx_val,most_recent_trx_date_past_30_days,last_trx_date,expected_trx_days,actual_trx_days,page_active_days
0,101212,11756.00,2022-08-23 19:11:22,2022-09-18 21:14:39,27,12,0.44
1,103914,5.00,2022-09-13 13:05:01,2022-09-13 13:05:01,1,1,1.00
2,105295,233573.75,2022-08-23 00:01:41,2022-09-21 18:20:07,30,362,12.07
3,105581,9998.00,2022-08-24 17:47:12,2022-09-20 16:43:24,27,13,0.48
4,105652,227408.58,2022-08-22 09:21:24,2022-09-21 21:32:10,31,2320,74.84

In [ ]:
#load df with store number inferences

#inference_df_path = "C:\\Project_summaries\\Bloom\\Bloom all_loans\\20220726\\Analysis_summaries\\"
inference_df = pd.read_excel("/content/Bloom_clients_inference_summary_20220922.xlsx")
inference_df.drop(columns="Unnamed: 0", inplace=True)
inference_df["store_number"] = inference_df["store_number"].astype("str")

In [ ]:
#merge df to add inference column

agg_summary = agg_summary.merge(inference_df, how="left", on="store_number")

In [ ]:
#fill rest of missing values with zeros

cols_fillna = ["inference_col"]
# replace 'NaN' with zero in these columns
for col in cols_fillna:
    agg_summary[col].fillna("No_rules_relaxed",inplace=True)

In [ ]:
#get num days since last trx

#today = dt.datetime(2022,2,26)
#today = pd.Timestamp(today)
today = (pd.Timestamp.today()).strftime('%Y-%m-%d')
today = pd.Timestamp(today)

#not counting the end date because the scoring refresh might be triggered early in the morning or before working day is over
agg_summary["days_since_last_trx"] = (today - agg_summary["last_trx_date"]).dt.days

In [ ]:
def recency_check(df):
    """
    Function to assess whether store number has recently been trading up to a certain allowed threshold i.e. 5 days for\
    those that don't qualify for limit stabilization and upto 7 days for those that qualify
    
    Inputs:   
    1) The inference column indicating whether rules are to be relaxed OR not,
    2) Recency tracking column i.e. num of days since store number last had a transaction
    3) Recency thresholds
    
    Outputs:
    A column denoting a boolean yes OR no wrt to whether a customer met the required recency threshold
    """   
    inference_col = df["inference_col"]
    inference_col_target = "relax_rules"
    recency_col = df["days_since_last_trx"]
    no_rules_relaxed_recency_threshold = 5
    rules_relaxed_recency_threshold = 7
    
    #choice responses
    transaction_boolean_accepted = "Yes"
    transaction_boolean_rejected = "No"
    
    
    conditions = [
        recency_col.le(no_rules_relaxed_recency_threshold),
        inference_col.str.match(inference_col_target) & recency_col.le(rules_relaxed_recency_threshold),
        recency_col.gt(no_rules_relaxed_recency_threshold),  
    ]
    
    choices = [
        transaction_boolean_accepted,
        transaction_boolean_accepted,
        transaction_boolean_rejected,
    ]
    
    new_col = np.select(conditions, choices)
    
    return new_col

#apply the function to the df to create 21 day adjusted product limit allocation
agg_summary["transacted_last_5_days"] = recency_check(agg_summary)

In [ ]:
def weight_till_recency(df):
    """
    Function to assess the weight to be assigned based on till recency for customers who qualify for limit stabilization
    
    Inputs:   
    1) The inference column indicating whether rules are to be relaxed OR not,
    2) Recency tracking column i.e. num of days since store number last had a transaction
    
    Outputs:
    A column assigning the assigned weight for till recency
    """       
    recency = df["days_since_last_trx"]
    inference_col = df["inference_col"]
    inference_col_target = "relax_rules"
    
    conditions = [
        recency.le(5),
        inference_col.str.match(inference_col_target) & recency.le(5),
        inference_col.str.match(inference_col_target) & recency.gt(5) & recency.le(6),
        inference_col.str.match(inference_col_target) & recency.gt(6) & recency.le(7),
        recency.gt(7),
    ]
    
    choices = [
        1,
        1,
        0.9,
        0.7,
        0 
    ]
    
    weight_till_recency_col = np.select(conditions, choices)
    
    return weight_till_recency_col

#apply function
agg_summary["weight_till_recency"] = weight_till_recency(agg_summary)

In [ ]:
agg_summary.to_excel("C:\\Project_summaries\\Bloom\\Bloom all_loans\\20220726\Till_data_summaries\\agg_summary.xlsx")

In [ ]:
host = '157.245.248.249'
port = int(5432)
dbname = 'ubuntu'
user = 'jacklinengenia'
password = 'x3MX&8#!'


def get_query_results_postgres():
    with psycopg2.connect(host = host,
                          port = port,
                          database = dbname,
                          user = user,
                          password = password) as conn:
        sql = "select * from bloomlive.client_summary_view csv2 where is_iprs_validated is true"
        df = pd.read_sql(sql, conn)
        
    return df

    conn.close()

In [ ]:
# loading data from scoring results table
customer_details = get_query_results_postgres()

customer_details.head(3)

,bloom_version,surrogate_id,mifos_id,mobile_number,store_number,national_id,first_name,middle_name,last_name,iprs_first_name,iprs_other_name,iprs_surname,date_of_birth,gender,status,submitted_on_date,client_type,company_name,provided_first_name,iprs_name_matched,is_iprs_checked,is_iprs_validated,primary_contact,secondary_contact,alternate_mobile_no1,alternate_mobile_no2,recommendeddecision,record_created_on_timestamp,pngme_uuid
0,2.00,108927,20627,254715870983,117126,2961228,Beatrice,Muthoni,Maranga,Beatrice,Muthoni,Maranga,1970-01-01,None,Active,2021-11-04,None,MEMOS BAR,BEATRICE,True,True,True,254715870983,254722577703,None,None,Approve,2022-01-03 16:05:36.978400,None
1,2.00,88315,15,254727091206,119180,25684857,Griffin,Gateri,Kariuki,Griffin,Gateri,Kariuki,1970-01-01,None,Active,2021-11-04,None,SPENCEREX GUARDS,GRIFFIN,True,True,True,254727091206,None,None,None,Reject,2022-01-03 16:05:36.978400,None
2,2.00,182023,99953,254727024590,124748,21746538,Augustine,Musyoka,Mutua,Lilian,Musangi,Mulwa,2022-05-24,None,Active,2022-05-24,None,AUGUSTINE MUSYOKA MUTUA MACHAKOS,None,False,True,True,254727024590,254720493964,None,None,Reject,2022-05-25 09:00:17.350618,None

In [ ]:
customer_details = customer_details.drop_duplicates(subset=['store_number'], keep='last')

customer_details.shape

(95256, 29)

In [ ]:
#load customer_details with store number & national id mapping

#customer_details = pd.read_csv(customers_path+"iprs_report_2021-10-14.csv")

#replace whitespaces on column headers with 
customer_details.columns = customer_details.columns.str.replace(' ','_')

#rename Pandas columns to lower case
customer_details.columns = customer_details.columns.str.lower()

#rename column to make it clearer
#customer_details.rename(columns = {"customeridnumber": "national_id", "accountnumber":"store_number"}, inplace = True)

#trim customer_details to only have target columns
customer_target_columns = ["store_number", "national_id", 'mobile_number']

customer_details = customer_details[customer_target_columns]

In [ ]:
#convert specific int/float columns to string type
int_to_string_cols_2 = ["store_number", "national_id", "mobile_number"]

customer_details[int_to_string_cols_2] = customer_details[int_to_string_cols_2].astype(str)

In [ ]:
#merge dfs to map store numbers to national ids

agg_summary = agg_summary.merge(customer_details, how="left", on="store_number")

In [ ]:
#rearrange column order

agg_summary_cols = agg_summary.columns.to_list()

agg_summary_cols = agg_summary_cols[-1:] + agg_summary_cols[:-1]

agg_summary = agg_summary[agg_summary_cols]

In [ ]:
agg_summary.to_excel("Bloom_scoring_trx_data_20220922.xlsx")